<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Scoped CSS Variables and JS</title>
	</head>
	<body>
		<h2>Update CSS Variables with <span class="hl">JS</span></h2>

		<div class="controls">
			<label for="spacing">Spacing:</label>
			<input
				id="spacing"
				type="range"
				name="spacing"
				min="10"
				max="200"
				value="10"
				data-sizing="px"
			/>

			<label for="blur">Blur:</label>
			<input
				id="blur"
				type="range"
				name="blur"
				min="0"
				max="25"
				value="10"
				data-sizing="px"
			/>

			<label for="base">Base Color</label>
			<input id="base" type="color" name="base" value="#ffc600" />
		</div>

		<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

		<style>
			/*
			   misc styles, nothing to do with CSS variables
			 */

			:root {
				--base: #401020;
				--spacing: 5px;
				--blur: 3px;
			}

			img {
				padding: var(--spacing);
				background-color: var(--base);
				filter: blur(var(--blur));
			}

			.hl {
				color: var(--base);
			}

			body {
				text-align: center;
				background: #193549;
				color: white;
				font-family: 'helvetica neue', sans-serif;
				font-weight: 100;
				font-size: 50px;
			}

			.controls {
				margin-bottom: 50px;
			}

			input {
				width: 100px;
			}
		</style>

		<script>
			const base = document.getElementById('base');
			const blur = document.getElementById('blur');
			const space = document.getElementById('spacing');

			base.addEventListener('change', (e) =>
				document.documentElement.style.setProperty('--base', e.target.value),
			);
			base.addEventListener('mousemove', (e) =>
				document.documentElement.style.setProperty('--base', e.target.value),
			);

			blur.addEventListener('change', (e) =>
				document.documentElement.style.setProperty(
					'--blur',
					`${e.target.value}px`,
				),
			);
			blur.addEventListener('mousemove', (e) =>
				document.documentElement.style.setProperty(
					'--blur',
					`${e.target.value}px`,
				),
			);

			space.addEventListener('change', (e) =>
				document.documentElement.style.setProperty(
					'--spacing',
					`${e.target.value}px`,
				),
			);
			space.addEventListener('mousemove', (e) =>
				document.documentElement.style.setProperty(
					'--spacing',
					`${e.target.value}px`,
				),
			);
		</script>
	</body>
</html>
